# flashSale

./: .gitignore  Dockerfile.nginx  README.md  docker-compose.yml  init.sql  pom.xml  postman.json
fluent-bit/: fluent-bit.conf  parsers.conf
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/com/raph/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/java/com/raph/gatewayapi/config/: CorsConfig.java
gateway-api/src/main/java/com/raph/gatewayapi/controller/: AuthController.java
gateway-api/src/main/java/com/raph/gatewayapi/filter/: JwtAuthenticationFilter.java
gateway-api/src/main/java/com/raph/gatewayapi/util/: JwtUtil.java
gateway-api/src/main/resources/: application.properties
gateway-api/src/test/java/com/raph/gatewayapi/: GatewayApiApplicationTests.java
goods/: Dockerfile  pom.xml  query-proxysql-digest.ps1
goods/src/main/java/com/raph/goods/: GoodsApplication.java
goods/src/main/java/com/raph/goods/config/: RedisConfig.java  RedissonConfig.java
goods/src/main/java/com/raph/goods/controller/: GoodsController.java
goods/src/main/java/com/raph/goods/entity/: GoodsDocument.java  goods.java
goods/src/main/java/com/raph/goods/repository/: GoodsDocumentRepository.java  GoodsRepository.java
goods/src/main/java/com/raph/goods/service/: GoodsCacheWarmupRunner.java  GoodsService.java
goods/src/main/resources/: application.properties  logback-spring.xml
goods/src/test/java/com/raph/goods/: GoodsApplicationTests.java
grafana/dashboards/: seckill-async-observability.json
grafana/provisioning/dashboards/: dashboards.yml
jmeter/: seckill_order_test.jmx  seckill_order_test_v2.jmx  userScript.py  users.csv
mysql/master-init/: 01-create-replication-user.sh
mysql/replica-init/: 01-configure-replica.sh
order/: Dockerfile  pom.xml
order/src/main/java/com/raph/order/: OrderApplication.java
order/src/main/java/com/raph/order/config/: KafkaTopicConfig.java  RabbitMqConfig.java
order/src/main/java/com/raph/order/controller/: OrderController.java
order/src/main/java/com/raph/order/dto/: CreateOrderMessage.java  CreateOrderRequest.java  GoodsDetailResponse.java  OrderItemRequest.java  OrderTimeoutMessage.java  StockLockAdjustRequest.java  UpdateOrderRequest.java
order/src/main/java/com/raph/order/entity/: Order.java  OrderItem.java
order/src/main/java/com/raph/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/raph/order/service/: OrderAsyncService.java  OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/com/raph/order/: OrderApplicationTests.java
prometheus/: prometheus.yml
proxysql/: proxysql.cnf
seckill/: Dockerfile  pom.xml
seckill/src/main/java/com/raph/seckill/: SeckillApplication.java
seckill/src/main/java/com/raph/seckill/config/: KafkaTopicConfig.java  RabbitMqConfig.java  RedisTemplateConfig.java  RedissonConfig.java
seckill/src/main/java/com/raph/seckill/controller/: SeckillActivityController.java  SeckillGoodsController.java  SeckillOrderController.java
seckill/src/main/java/com/raph/seckill/dto/: CreateSeckillOrderMessage.java  CreateSeckillOrderRequest.java  SeckillActivityTaskMessage.java  SeckillOrderTimeoutMessage.java  StockLockAdjustRequest.java  UpdateSeckillOrderRequest.java
seckill/src/main/java/com/raph/seckill/entity/: SeckillActivity.java  SeckillGoods.java  SeckillLocalMessage.java  SeckillOrder.java
seckill/src/main/java/com/raph/seckill/repository/: SeckillActivityRepository.java  SeckillGoodsRepository.java  SeckillLocalMessageRepository.java  SeckillOrderRepository.java
seckill/src/main/java/com/raph/seckill/service/: SeckillActivityScheduleService.java  SeckillActivityService.java  SeckillGoodsService.java  SeckillLocalMessageService.java  SeckillOrderAsyncService.java  SeckillOrderService.java
seckill/src/main/resources/: application.properties
seckill/src/test/java/com/raph/seckill/: SeckillApplicationTests.java
stock/: Dockerfile  pom.xml
stock-backend/: Dockerfile  Dockerfile.nginx  docker-compose.yml  init.sql  nginx.conf  pom.xml
stock-backend/src/main/java/com/raph/stockbackend/config/: RedisConfig.java
stock-backend/src/main/java/com/raph/stockbackend/controller/: AuthController.java
stock-backend/src/main/java/com/raph/stockbackend/entity/: User.java  user.java
stock-backend/src/main/java/com/raph/stockbackend/service/: AuthService.java  RedisService.java
stock-backend/src/main/java/com/raph/stockbackend/util/: JwtUtil.java
stock-backend/src/main/resources/: application.properties
stock-frontend/: README.md  package-lock.json  package.json
stock-frontend/src/router/: index.js
stock-frontend/src/stores/: authStore.js
stock-frontend/src/views/Auth/: Login.vue  Register.vue
stock/src/main/java/com/raph/stock/: StockApplication.java
stock/src/main/java/com/raph/stock/controller/: StockController.java
stock/src/main/java/com/raph/stock/dto/: StockLockAdjustRequest.java
stock/src/main/java/com/raph/stock/entity/: Stock.java
stock/src/main/java/com/raph/stock/repository/: StockRepository.java
stock/src/main/java/com/raph/stock/service/: StockService.java
stock/src/main/resources/: application.properties
stock/src/test/java/com/raph/stock/: StockApplicationTests.java
user/: Dockerfile  init.sql  nginx.conf  pom.xml
user/src/main/java/com/raph/stockbackend/: StockBackendApplication.java
user/src/main/java/com/raph/stockbackend/config/: WebMvcConfig.java
user/src/main/java/com/raph/stockbackend/controller/: AuthController.java  WhoAmIController.java
user/src/main/java/com/raph/stockbackend/entity/: User.java
user/src/main/java/com/raph/stockbackend/repository/: UserRepository.java
user/src/main/java/com/raph/stockbackend/service/: AuthService.java
user/src/main/resources/: application.properties
user/src/test/java/com/raph/stockbackend/: StockBackendApplicationTests.java
